
; Asterisk Call Management support


; By default asterisk will listen on localhost only.
[general]
enabled = yes
; webenabled = yes
port = 5038
bindaddr = 127.0.0.1

[voip]
secret = voip
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.0/255.0.0.0
displayconnects = no
allowmultiplelogin = yes
read = all
write = all
role = full_control