asterisk-config-confbridge_16.12.1~dfsg-astra2_all.deb comm optional
asterisk-config_16.12.1~dfsg-astra2_all.deb comm optional
asterisk-dahdi_16.12.1~dfsg-astra2_amd64.deb comm optional
asterisk-dbg_16.12.1~dfsg-astra2_amd64.deb debug extra
asterisk-dev_16.12.1~dfsg-astra2_all.deb devel extra
asterisk-doc_16.12.1~dfsg-astra2_all.deb doc extra
asterisk-mobile_16.12.1~dfsg-astra2_amd64.deb comm optional
asterisk-modules_16.12.1~dfsg-astra2_amd64.deb libs optional
asterisk-mp3_16.12.1~dfsg-astra2_amd64.deb comm optional
asterisk-ooh323_16.12.1~dfsg-astra2_amd64.deb comm optional
asterisk_16.12.1~dfsg-astra2_amd64.buildinfo comm optional
asterisk_16.12.1~dfsg-astra2_amd64.deb comm optional
