asterisk-config_16.12.1~dfsg-1.1ubuntu1.1_all.deb comm optional
asterisk-dahdi_16.12.1~dfsg-1.1ubuntu1.1_amd64.deb comm optional
asterisk-dbg_16.12.1~dfsg-1.1ubuntu1.1_amd64.deb debug extra
asterisk-dev_16.12.1~dfsg-1.1ubuntu1.1_all.deb devel extra
asterisk-doc_16.12.1~dfsg-1.1ubuntu1.1_all.deb doc extra
asterisk-mobile_16.12.1~dfsg-1.1ubuntu1.1_amd64.deb comm optional
asterisk-modules_16.12.1~dfsg-1.1ubuntu1.1_amd64.deb libs optional
asterisk-mp3_16.12.1~dfsg-1.1ubuntu1.1_amd64.deb comm optional
asterisk-mysql_16.12.1~dfsg-1.1ubuntu1.1_amd64.deb comm optional
asterisk-ooh323_16.12.1~dfsg-1.1ubuntu1.1_amd64.deb comm optional
asterisk-voicemail_16.12.1~dfsg-1.1ubuntu1.1_amd64.deb comm optional
asterisk_16.12.1~dfsg-1.1ubuntu1.1_amd64.deb comm optional
